{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "noEmit": true,
    "outDir": "./dist",

    "strict": true,

    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "isolatedModules": false,
    "forceConsistentCasingInFileNames": true,

    "newLine": "lf",
    "baseUrl": "."
  },
  "include": ["src", "types", "test"],

  "ts-node": {
    "files": true,
    "transpileOnly": true,
    "compilerOptions": {
    }
  }
}
